<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Peter Parker</title>
</head>

<body>
<header class="hero-header">
        <img src="images/logo.png" alt="Logo Spider-Man" class="spider-logo">
        <h1>Historia</h1>
        <p class="subtitle">"Un gran poder conlleva una gran responsabilidad"</p>
    </header>
    <nav class="spider-nav">
        <ul>
           <li><a href="peter.html">Sobre Peter</a></li>
            <li><a href="poderes.html">Poderes</a></li>
            <li><a href="villanos.html">Villanos</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="comentarios.html">Historia</a></li>
        </ul>
    </nav>
        <div class="contenedor-imagen-texto">
            <div class="texto">
                <p>Peter Benjamin Parker, un brillante estudiante de Midtown High School en Queens,
                 Nueva York, vivía con su tía May y su tío Ben después de quedar huérfano cuando 
                 sus padres, Richard y Mary Parker, murieron en un accidente aéreo. Durante una 
                 excursión escolar al laboratorio de General Techtronics, Peter fue picado por una 
                 araña radiactiva que había sido expuesta a un experimento con rayos cósmicos. Horas
                 después, comenzó a manifestar habilidades sobrehumanas. Inicialmente, Peter usó sus
                 poderes para ganar dinero en peleas de wrestling, pero todo cambió cuando permitió
                 que un ladrón escapara después de que el promotor se negó a pagarle lo acordado. 
                 Esa misma noche, ese mismo criminal robó y asesinó a su querido tío Ben. Fue entonces
                 cuando Peter entendió la lección que su tío siempre trató de enseñarle: "Un gran 
                 poder conlleva una gran responsabilidad"
                </p>
            </div>
            <img src="images/picadura.webp" alt="Perfil de Spider-Man">
        </div>

        <div class="contenedor-imagen-texto">
            <div class="texto">
                <p>Spider-Man fue creado por Stan Lee y Steve DItko, y apesar de que todos les decían
                    que crear un superheroe que sea un adolescente sería una mala idea, para sacarse
                    la idea de la cabeza decidieron publicarlo en el Amazing Fantasy Nro 15. Resultando
                    ser todo un éxito y siendo  el superheroe más famoso de Marvel. Spider-Man se ha 
                    convertido en uno de los superhéroes más reconocibles del mundo, trascendiendo los
                    cómics para convertirse en un ícono cultural. Su lucha constante por equilibrar 
                    su vida personal con sus deberes heroicos lo hace profundamente relatable. El 
                    personaje ha inspirado generaciones de fans y creadores, apareciendo en miles 
                    de cómics, múltiples series de televisión, videojuegos aclamados como "Spider-Man"
                    de Insomniac Games, y por supuesto, las exitosas películas del UCM que lo han 
                    llevado a nuevas alturas de popularidad. En 2011, Marvel introdujo a Miles Morales,
                    un Spider-Man afrolatino de otro universo, que ha ampliado el legado del personaje
                    y demostrado que cualquiera puede llevar la máscara. Miles ha protagonizado cómics
                    exitosos y su propia película ganadora del Oscar.
                </p>
            </div>
            <img src="images/af.webp" alt="Perfil de Spider-Man">
        </div>

    <footer>
        <p>&copy; 2025 Spider-Man Portafolio | Todos es propiedad de Marvel Comics</p>
    </footer>
</html>